; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
build_flags = 
	${env.build_flags}
	-DSSID_NAME=HELLO
	-DSSID_PASWORD=WORLD
	-DCORE_DEBUG_LEVEL=5
monitor_speed = 115200
platform = espressif32
board = firebeetle32
framework = arduino
lib_deps = 
	zinggjm/GxEPD2@^1.5.2
	bblanchon/ArduinoJson@^6.21.3
